# Imports
import pandas
import matplotlib.pyplot as plt

data = pandas.read_csv('Dataset/fatal-police-shootings-data.csv')
data = data.sort_values(by='date')

# Creates data frames sepereated into years
dateData1 = data[data["date"] < "2016-01-00"]
dateData2 = data[(data["date"] > "2016-01-00") & (data["date"] < "2017-01-01")]
dateData3 = data[(data["date"] > "2017-01-00") & (data["date"] < "2018-01-01")]
dateData4 = data[(data["date"] > "2019-01-00") & (data["date"] < "2020-01-01")]
dateData5 = data[(data["date"] > "2020-01-00") & (data["date"] < "2021-01-01")]

state_data = data["state"]

# Creates a 2d array with all 50 states and columns for the totals and races
def createArray():
    array = []
    for i in range (50):
        array.append(state_data.unique().tolist()[i])
    #Sate, total, asian, white, hispanic, black, latino and other
    array = [[value, 0, 0, 0, 0, 0, 0, 0] for value in array]
    return array

# counts the race and sort into states
def deathCounter(dataframe, array):
    for _, row in dataframe.iterrows():
        race = row["race"]
        state = row["state"]
        
        # Find the index of the state in the array
        for i, sublist in enumerate(array):
            if sublist[0] == state:
                index = i
                break
        
        array[index][1] += 1
        
        # Increment the corresponding race count based on the value of 'race'
        match race:
            case 'A':
                array[index][2] += 1   
            
            case 'W':
                array[index][3] += 1
            
            case 'H':
                array[index][4] += 1 
            
            case 'B':
                array[index][5] += 1
            
            case 'N':
                array[index][6] += 1
            
            case _:
                array[index][7] += 1
                
    return array

# Gets top 5 states
def sortArray():
    pass

# Creates the bar charts graphs
def barchart(state1, state2, state3, state4, state5, values):
    races = ["A", "W", "B", "H", "L", "O"]
    
    fig, (graph1, graph2, graph3, graph4, graph5) = plt.subplots(1, 5)
    graph1.set_title(state1)
    graph2.set_title(state2)
    graph3.set_title(state3)
    graph4.set_title(state4)
    graph4.set_title(state5)
    
    graph1.bar(races, values)
    
    plt.show()
    
yearArray1 = createArray()
yearArray2 = createArray()
yearArray3 = createArray()
yearArray4 = createArray()
yearArray5 = createArray()

yearArray1 = deathCounter(dateData1, yearArray1)
yearArray2 = deathCounter(dateData2, yearArray2)
yearArray3 = deathCounter(dateData3, yearArray3)
yearArray4 = deathCounter(dateData4, yearArray4)
yearArray5 = deathCounter(dateData5, yearArray5)

barchart()